cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-mycfg
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      XMonad.MyCfg
      XMonad.MyCfg.ColorSchemes.OneDark
      XMonad.MyCfg.Keybindings
      XMonad.MyCfg.Layouts
      XMonad.MyCfg.ManageHooks
      XMonad.MyCfg.MouseBindings
      XMonad.MyCfg.StatusBar
      XMonad.MyCfg.Workspaces
  other-modules:
      Paths_xmonad_mycfg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , containers
    , xmonad >=0.17.0.9
    , xmonad-contrib >=0.17.0.9
  default-language: Haskell2010

executable xmonad-mycfg-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_mycfg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , containers
    , xmonad >=0.17.0.9
    , xmonad-contrib >=0.17.0.9
    , xmonad-mycfg
  default-language: Haskell2010
