cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-mycfg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-mycfg#readme>
homepage:       https://github.com/githubuser/xmonad-mycfg#readme
bug-reports:    https://github.com/githubuser/xmonad-mycfg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-mycfg

library
  exposed-modules:
      XMonad.MyCfg
      XMonad.MyCfg.ColorSchemes.OneDark
      XMonad.MyCfg.Keybindings
      XMonad.MyCfg.Layouts
      XMonad.MyCfg.ManageHooks
      XMonad.MyCfg.MouseBindings
      XMonad.MyCfg.StatusBar
      XMonad.MyCfg.Workspaces
  other-modules:
      Paths_xmonad_mycfg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad >=0.17.0.9
    , xmonad-contrib >=0.17.0.9
  default-language: Haskell2010

executable xmonad-mycfg-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_mycfg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad >=0.17.0.9
    , xmonad-contrib >=0.17.0.9
    , xmonad-mycfg
  default-language: Haskell2010

test-suite xmonad-mycfg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_mycfg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad >=0.17.0.9
    , xmonad-contrib >=0.17.0.9
    , xmonad-mycfg
  default-language: Haskell2010
